/ This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.

 */


//   1      000000000000001
//   2      000000000000010
//   16383  011111111111111
//   16384  100000000000000
//   24576  110000000000000
//   32767  111111111111111
// for indexing, highest index is most-significant bit

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // set load properly for each address space
    DMux4Way(in=load, sel=address[13..14], a=al, b=bl, c=cl, d=dl);
    Or(a=al, b=bl, out=rl);

    // call the relevant address spaces
    RAM16K(in=in, load=rl, address=address[0..13], out=rout);
    Screen(in=in, load=cl, address=address[0..12], out=sout);
    Keyboard(out=kout);

    // out based on 2 MSB
    Mux4Way16(a=rout, b=rout, c=sout, d=kout, sel=address[13..14], out=out);
}

